=============================================================================
HGG-TopK-Training 快速使用（新手友好）
=============================================================================

1) 环境准备
- Python 3.8+；CUDA 对应 PyTorch 2.0+
- 推荐 Linux/WSL + NVIDIA GPU（分布式后端固定 nccl；Windows 原生通常不支持）
- 安装依赖：
  pip install -r requirements.txt

2) 最快开始
- 交互菜单（推荐）：
  python run.py
- 三方法快速对比（默认 5 个 epoch）：
  python quick_compare.py --epochs 5 --gpus 1
- GPT‑2 小测：
  python test_gpt2.py

3) 单次实验模板
- 视觉 Baseline：
  python trainers/trainer.py --model resnet18 --dataset cifar10 --epochs 50 --gpus 1
- TopK 5%：
  python trainers/trainer.py --model resnet18 --dataset cifar10 --compressor topk --density 0.05 --epochs 50 --gpus 1
- HGG‑TopK 5%（推荐）：
  python trainers/trainer.py --model resnet18 --dataset cifar10 --compressor hggtopk --density 0.05 --epochs 50 --gpus 1
- HGG‑TopK + 流水线：
  python trainers/trainer.py --model resnet18 --dataset cifar10 --compressor hggtopk --density 0.05 --use-pipeline --epochs 50 --gpus 1

4) 论文套件（交互选择 1–8；9 为全部）
  python experiments/run_experiments.py

5) 可视化与报告
- 概览：
  python visualization/visualizer.py --summary
- 通信/稀疏化对比：
  python visualization/visualizer.py --compare-comm --compare-sparse
- 全部 PNG 图：
  python visualization/visualizer.py --plot --output-dir ./figures
- 文本报告：
  python visualization/visualizer.py --report

6) 结果位置
- 日志 JSON：./logs/{model}_{dataset}_{compressor}_d{density}[_pipeline].json
- 图表：默认输出到 ./figures（可用 --output-dir 指定）

7) 参数速查
- 模型：resnet18|resnet50|vgg11|vgg16|mobilenet|lstm|gpt2-small|gpt2-medium
- 数据：cifar10|cifar100|ptb|wikitext2|openwebtext
- 压缩：topk|gaussian|dgcsampling|redsync|hggtopk|randomk|topk2|gaussian2
- 稀疏率：--density 0–1（如 0.05 = 5%）
- 多卡：--gpus N（单卡可用 --gpus 1）

更多细节：请查阅 BEGINNER_GUIDE.md
=============================================================================
